<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fevicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11plus-Success</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rowdies:wght@300;400;700&display=swap"
      rel="stylesheet"
    />    
  </head>
  <body class="bg-bodyGray">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
