/* Interactive Section */
.interactive-section {
  padding: 4rem 1rem;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

/* Left Section */
.interactive-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.interactive-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.interactive-description {
  font-size: 1.125rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.interactive-button {
  background-color: #1d4ed8;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.interactive-button:hover {
  background-color: #2563eb;
}

/* Right Section */
.interactive-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.gallery-item img,
.gallery-item video {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item:hover {
  transform: scale(1.05);
}
  